[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/Background.cs" type="Script" id=2]
[ext_resource path="res://Utils/DebugManager.cs" type="Script" id=3]
[ext_resource path="res://Sheep/Sheep.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenery/SleepRect.cs" type="Script" id=5]
[ext_resource path="res://Demons/DemonSpawner.cs" type="Script" id=6]
[ext_resource path="res://Scenery/Fence.cs" type="Script" id=7]

[node name="World" type="Node2D"]

[node name="DemonSpawner" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="BackgroundColor" type="ColorRect" parent="Background"]
margin_right = 1280.0
margin_bottom = 960.0
color = Color( 0.00784314, 0.0196078, 0.141176, 1 )
script = ExtResource( 5 )

[node name="PenOutside" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 435.0
margin_top = 355.0
margin_right = 825.0
margin_bottom = 605.0
grow_horizontal = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )

[node name="SleepRect" type="ColorRect" parent="Background"]
margin_left = 146.0
margin_top = 60.0
margin_right = 1146.0
margin_bottom = 100.0
script = ExtResource( 5 )
isFlipped = true

[node name="MiddleFence" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 635.0
margin_top = 355.0
margin_right = 625.0
margin_bottom = 605.0
grow_horizontal = 2
script = ExtResource( 7 )
isFlipped = true

[node name="RightFence" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 845.0
margin_top = 355.0
margin_right = 835.0
margin_bottom = 605.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 5, 129 )
script = ExtResource( 7 )
isFlipped = true

[node name="TopFence" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 425.0
margin_top = 345.0
margin_right = 835.0
margin_bottom = 355.0
grow_horizontal = 2
script = ExtResource( 7 )
isFlipped = true

[node name="LeftFence" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 425.0
margin_top = 355.0
margin_right = 415.0
margin_bottom = 605.0
grow_horizontal = 2
script = ExtResource( 7 )
isFlipped = true

[node name="BottomFence" type="ColorRect" parent="Background"]
anchor_right = 0.5
margin_left = 425.0
margin_top = 605.0
margin_right = 835.0
margin_bottom = 615.0
grow_horizontal = 2
script = ExtResource( 7 )
isFlipped = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 360 )

[node name="DebugOverlay" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="DebugText" type="RichTextLabel" parent="DebugOverlay"]
margin_right = 195.0
margin_bottom = 40.0

[node name="Sheep" parent="." instance=ExtResource( 4 )]
position = Vector2( 525, 507 )
