[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sheep/Sheep.cs" type="Script" id=1]
[ext_resource path="res://Sheep/Sheep Sprites.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "die"
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.291667, 0.5, 0.708333, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.166708
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.583375
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_eyes"
length = 0.583375
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 1, 4 ]
}

[sub_resource type="Animation" id=1]
resource_name = "sleep"
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.208333, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=6]
resource_name = "stand"
length = 0.0417083
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("SheepSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Sheep" type="Node2D"]
script = ExtResource( 1 )

[node name="SheepSprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
hframes = 4
vframes = 4

[node name="Sprite" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 15, 12, 12, -12, -12, -12, -15, 12 )

[node name="RebelliousIndicator" type="Polygon2D" parent="Sprite"]
visible = false
position = Vector2( 0, -50 )
polygon = PoolVector2Array( 16, -16, 0, 16, -16, -16, 0, -8 )

[node name="CursedIndicator" type="Polygon2D" parent="Sprite"]
visible = false
position = Vector2( 0, -50 )
polygon = PoolVector2Array( 12, 0, 0, 16, -12, 0, 0, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/run = SubResource( 4 )
anims/run_eyes = SubResource( 5 )
anims/sleep = SubResource( 1 )
anims/stand = SubResource( 6 )
