[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sheep/sparkle.png" type="Texture" id=1]
[ext_resource path="res://Sheep/sparkle.cs" type="Script" id=2]
[ext_resource path="res://Sheep/sparkle_w.png" type="Texture" id=3]

[node name="Sparkle" type="Node2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )

[node name="SpriteFront" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 2

[node name="SpriteBack" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4
vframes = 2
